
server {  
  listen 80;
  server_name webappfrontend;
  location / {
    # This would be the directory where your React app's static files are stored at
    # root /usr/share/nginx/html;
    # try_files $uri /index.html;

    index index.html; #Only a basic helloworld index.html file
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
       }

    }

  